<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igrači i Timovi - FK Željezničar</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .kartica {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .kartica img {
            width: 100%;  
            height: 250px; 
            object-fit: cover; 
            border-radius: 8px;
        }
        .kartica:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .kartica h3 {
            margin-top: 10px;
            font-size: 1.25rem;
            color: #003366;
        }
        .kartica p {
            font-size: 1rem;
            color: #555;
        }
    </style>
</head>
<body class="bg-light" style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FK Željezničar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historija.html">Historija Kluba</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="igraci.html">Igrači i Timovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontaktiraj Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="odbrojavanje.html">Odbrojavanje</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-fill py-5">
        <header class="text-center mb-5">
            <h1>Igrači i Timovi</h1>
            <p class="lead">Upoznajte igrače koji su ispisali stranice historije kluba, kao i članove današnjeg tima FK Željezničar.</p>
        </header>

        
        <section class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4">
                
                <div class="col">
                    <div class="kartica">
                        <img src="slike/ivica.jpg" alt="Ivica Osim">
                        <h3>Ivica Osim</h3>
                        <p>Ivica Osim je bio jedan od najvažnijih figura u historiji FK Željezničar. Kao talentirani igrač i još veći trener, Osim je poznat po svojoj mudrosti, sportskoj etici i ljubavi prema klubu. U svojoj trenerskoj karijeri, vodio je tim do mnogih značajnih uspjeha, a njegova strast prema nogometu ostavila je neizbrisiv trag na klubu i nogometnoj sceni Balkana.</p>
                    </div>
                </div>
            
                <div class="col">
                    <div class="kartica">
                        <img src="slike/faruk.jpg" alt="Faruk Hadžibegić">
                        <h3>Faruk Hadžibegić</h3>
                        <p>Faruk Hadžibegić, nekadašnji kapiten FK Željezničar, bio je poznat po svojoj strastvenoj posvećenosti timu. Njegov duh i borbenost u igri inspirisali su mnoge mlade igrače. Nakon igranja za FK Željezničar, Hadžibegić je nastavio svoju karijeru kao trener, posvećen prenošenju sportskih vrijednosti novim generacijama nogometaša.</p>
                    </div>
                </div>
               
                <div class="col">
                    <div class="kartica">
                        <img src="slike/dzeko.jpg" alt="Edin Džeko">
                        <h3>Edin Džeko</h3>
                        <p>Edin Džeko, poznat kao "Dijamant", započeo je svoju blistavu karijeru u FK Željezničar. Iako je kasnije postao svjetska zvijezda, nastupajući za klubove poput Manchester Cityja i Rome, Džeko nikada nije zaboravio svoje korijene. Njegova predanost klubu i ljubav prema Željezničaru ostali su inspiracija za mnoge mlade igrače.</p>
                    </div>
                </div>
           
                <div class="col">
                    <div class="kartica">
                        <img src="slike/mirsad.jpg" alt="Mirsad Fazlagić">
                        <h3>Mirsad Fazlagić</h3>
                        <p>Mirsad Fazlagić, legendarni defanzivac, bio je poznat po svojoj vještini i borbenosti. Kao kapiten, vodio je svoje saigrače sa strašću i disciplinom. Fazlagić je igrao ključnu ulogu u mnogim važnim utakmicama, te je bio simbol stabilnosti i sigurnosti u odbrani tima.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

  
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Harun Avdić - FK Željezničar Fan Stranica</p>
    </footer>


</body>
</html>
