<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna - FK Željezničar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FK Željezničar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historija.html">Historija Kluba</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="igraci.html">Igrači i Timovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontaktiraj Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="odbrojavanje.html">Odbrojavanje</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-fill">
    
        <section class="hero text-center" style="background-image: url('slike/stadion.jpg'); background-size: cover; background-position: center; padding: 80px 0;">
            <h1 class="display-3 text-white font-weight-bold">Harun Avdić</h1>
            <p class="hero text-white">Ovdje istražite bogatu historiju kluba, upoznajte igrače i pridružite se zajednici navijača.</p>
        </section>

        <section class="o-klubu text-center py-5">
            <h2 class="display-4 text-primary mb-3">O Klubu</h2>
            <div class="container">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <p class="card-text">FK Željezničar je više od fudbalskog kluba - simbol je radničkog duha, hrabrosti i borbe. Od osnivanja 1921. godine, klub predstavlja Sarajevo i Bosnu i Hercegovinu s ponosom na domaćoj i međunarodnoj sceni.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="postignuca py-5">
            <h2 class="display-4 text-primary text-center mb-4">Ključna Postignuća</h2>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Šampionska Titula</h5>
                                <p class="card-text">Godine 1972. FK Željezničar je osvojio titulu prvaka Jugoslavije, ostavivši neizbrisiv trag u historiji kluba.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Polufinale Kupa UEFA</h5>
                                <p class="card-text">Dolazak do polufinala Kupa UEFA 1984. godine bio je historijski uspjeh i ponos za klub i navijače.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Osvajanje Kupa BiH</h5>
                                <p class="card-text">FK Željezničar je više puta osvojio Kup Bosne i Hercegovine, potvrđujući dominaciju na domaćoj sceni.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
        <section class="navijaci text-center py-5">
            <h2 class="display-4 text-primary mb-3">Naša Zajednica Navijača</h2>
            <div class="container">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <p class="card-text">FK Željezničar ima jedne od najvjernijih navijača u regiji. Oni su srce kluba, poznati po svojoj strasti i podršci u svakom trenutku.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white py-3 text-center">
        <p>&copy; 2024 Harun Avdić - FK Željezničar Fan Stranica</p>
    </footer>

</body>
</html>
