<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - FK Željezničar</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FK Željezničar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historija.html">Historija Kluba</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="igraci.html">Igrači i Timovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="kontakt.html">Kontaktiraj Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="odbrojavanje.html">Odbrojavanje</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="flex-fill py-5">
        <header class="text-center mb-4">
            <h1>Kontaktiraj Me</h1>
            <p>Imate li pitanja ili prijedloge? Slobodno me kontaktirajte putem forme ispod.</p>
        </header>

        <section class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                   
                    <form action="#" method="post">
                        <div class="mb-3">
                            <label for="ime" class="form-label">Vaše ime</label>
                            <input type="text" class="form-control" id="ime" name="ime" placeholder="Vaše ime" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Vaša email adresa</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Vaša email adresa" required>
                        </div>
                        <div class="mb-3">
                            <label for="poruka" class="form-label">Vaša poruka</label>
                            <textarea class="form-control" id="poruka" name="poruka" placeholder="Vaša poruka" rows="6" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Pošalji Poruku</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

  
    <footer class="bg-primary text-white text-center py-3 mt-auto">
        <p>&copy; 2024 Harun Avdić - FK Željezničar Fan Stranica</p>
    </footer>

</body>
</html>
